{
  "name": "Potentieel CRM",
  "short_name": "Potentieel",
  "description": "CRM & gestion Potentieel",
  "start_url": "/admin.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0f14",
  "theme_color": "#f4926a",
  "orientation": "any",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
